<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SAE_106.css">
    <title>Comparatif Durex Skyn</title>
</head>
<body>

<header>
    <h1>Comparatif Durex Skyn</h1>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="organisation.html">Organisation</a></li>
            <li><a href="demarche.html">Démarche</a></li>
            <li><a href="empreinte_numerique.html">Empreinte Numérique</a></li>
            <li><a href="charte.html">Charte</a></li>
            <li><a href="html_cms.html">HTML/CMS</a></li>
        </ul>
    </nav>
</header>

<main>
    <table>
        <thead>
          <tr>
            <th>Durex</th>
            <th>Skyn</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Nom de la Marque : Durex <br><br>

                Date de Création :  1915 par L.A. Jackson, un entrepreneur britannique.<br><br>
                
                PDG : Pedro Laconi <br><br>
                
                Siège Social : Durex fait partie du groupe Reckitt Benckiser, et son siège social est situé à Slough, au Royaume-Uni.<br><br>
                
                Domaine d'Activité : Durex est spécialisé dans la fabrication et la commercialisation de produits liés à la santé sexuelle, notamment les préservatifs, les gels lubrifiants, les sex toys et d'autres articles connexes.<br><br>
                
                Chiffre d’affaire : 16,3 milliards d’euros en 2021<br><br>
                
                Produits Principaux :
                <ul>
                  <li>Préservatifs</li>
                  <li>Lubrifiants</li>
                  <li>Jouets Sexuels</li>
                </ul>
                
                Echelle d’activité : Les produits Durex sont largement distribués à l'échelle mondiale, la marque étant présente dans de nombreux pays.<br><br>
                Position dans le marché: Durex est souvent vu comme le leader dans son domaine.
                </td>
            <td>Nom de la marque : Skyn<br><br>

                Date de création : Skyn a été lancé en 2008 par Lifestyles Healthcare<br><br>
                
                PDG : Laurent Faracci<br><br>
                
                Siège social : Lifestyles Healthcare a son siège social à Newton en Australie<br><br>
                
                Domaine d'Activité : Skyn est spécialisé dans la fabrication et la commercialisation de produits liés à la santé sexuelle, notamment les préservatifs, les gels lubrifiants, les sex toys et d'autres articles connexes.<br><br>
                
                Chiffre d’affaire : environ 25 millions d’euros en Europe uniquement en 2021<br><br>
                
                Produits principaux : 
                <ul>
                  <li>Préservatifs</li>
                  <li>Lubrifiants</li>
                  <li>Jouets Sexuels</li>
                </ul>
                
                Echelle d’activité : la marque est présente sur les 5 continents<br><br>
                Position dans le marché: Skyn est un concurrent prometteur à Durex.
              
              </td>
          </tr>
        </tbody>
      </table>
</main>

<footer>
  <img src="logo iut.png"></img>
</footer>

</body>
</html>